# smartwalk

./: .env  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  docker-compose.dev.yaml  docker-compose.test.yaml  docker-compose.yaml  swagger.yaml
app/: swagger.yaml
app/backend/SmartWalk.Api/: Program.cs  SmartWalk.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
app/backend/SmartWalk.Api/Contexts/: AdviceContext.cs  EntityContext.cs  SearchContext.cs
app/backend/SmartWalk.Api/Controllers/: AdviceController.cs  AdviceKeywordsController.cs  EntityController.cs  EntityPlacesController.cs  SearchController.cs  SearchDirecsController.cs  SearchPlacesController.cs  SearchRoutesController.cs
app/backend/SmartWalk.Api/Helpers/: AppConfigurator.cs  SearchControllerBase.cs
app/backend/SmartWalk.Api/Properties/: launchSettings.json
app/backend/SmartWalk.Api/Responders/: AdviseKeywordsResponder.cs  GetAdviceKeywordsResponder.cs  GetEntityPlaceResponder.cs  GetPlaceResponder.cs  ResponderBase.cs  SearchResponder.cs  SearchTResponder.cs
app/backend/SmartWalk.Api/Wrappers/: ModelStateWrapper.cs
app/backend/SmartWalk.Application/: SmartWalk.Application.csproj
app/backend/SmartWalk.Application/Entities/: AdviceContext.cs  AdviseKeywordsQuery.cs  AdviseKeywordsRequest.cs  EntityContext.cs  GetAdviceKeywordsQuery.cs  GetAdviceKeywordsRequest.cs  GetEntityPlaceQuery.cs  GetPlaceQuery.cs  SearchContext.cs  SearchDirecsQuery.cs  SearchDirecsRequest.cs  SearchPlacesQuery.cs  SearchPlacesRequest.cs  SearchRoutesQuery.cs  SearchRoutesRequest.cs  WebArrow.cs  WebPoint.cs  WebPrecedenceEdge.cs
app/backend/SmartWalk.Application/Handlers/: AdviseKeywordsHandler.cs  AdviseKeywordsQueryHandler.cs  GetAdviceKeywordsQueryHandler.cs  GetEntityPlaceQueryHandler.cs  GetPlaceHandler.cs  GetPlaceQueryHandler.cs  SearchDirecsHandler.cs  SearchDirecsQueryHandler.cs  SearchPlacesHandler.cs  SearchPlacesQueryHandler.cs  SearchRoutesHandler.cs  SearchRoutesQueryHandler.cs
app/backend/SmartWalk.Application/Helpers/: ArrowComparer.cs  RouteComparer.cs  ShortestPathComparer.cs  SolverPlaceComparer.cs
app/backend/SmartWalk.Application/Interfaces/: IAdviceContext.cs  IDistanceFuncFinder.cs  IEntityContext.cs  IErrors.cs  IGetAdviceKeywordsQueryHandler.cs  IGetEntityPlaceQueryHandler.cs  IInputValidator.cs  IQueryHandler.cs  IQueryParser.cs  ISearchContext.cs  ISearchDirecsQueryHandler.cs  ISearchPlacesQueryHandler.cs  ISearchRoutesQueryHandler.cs  IShortestPathFinder.cs  IValidationResult.cs
app/backend/SmartWalk.Application/Parsers/: QueryParserBase.cs  SearchDirecsQueryParser.cs  SearchPlacesQueryParser.cs  SearchRoutesQueryParser.cs
app/backend/SmartWalk.Application/Validators/: AdviseKeywordsValidator.cs  GetAdviceKeywordsValidator.cs  GetEntityPlaceValidator.cs  GetPlaceValidator.cs  RequestValidatorBase.cs  SerializationValidator.cs
app/backend/SmartWalk.Core/: SmartWalk.Core.csproj
app/backend/SmartWalk.Core/Algorithms/: CycleDetector.cs  DistanceFunc.cs  DistanceFunction.cs  DistanceMatrix.cs  EuclideanDistanceMatrix.cs  Geometry.cs  HaversineDistanceMatrix.cs  PrecedenceMatrix.cs  TransitiveClosure.cs
app/backend/SmartWalk.Core/Entities/: Arrow.cs  Category.cs  ExtendedPlace.cs  KeywordAdviceItem.cs  Path.cs  Place.cs  Route.cs  Routes.cs  ShortestPath.cs  SolverPlace.cs  Trace.cs  Waypoint.cs  WgsPoint.cs
app/backend/SmartWalk.Core/Extensions/: ListExtensions.cs
app/backend/SmartWalk.Core/Heuristics/: DistanceAdjuster.cs  IfHeuristic.cs  OgHeuristic.cs  PlaceConverter.cs  TwoOptHeuristic.cs
app/backend/SmartWalk.Core/Interfaces/: ICommandHandler.cs  IDistanceFunc.cs  IDistanceFunction.cs  IDistanceMatrix.cs  IEntityIndex.cs  IEntityStore.cs  IKeywordsAdvicer.cs  IPrecedenceMatrix.cs  IQueryHandler.cs  IRoutingEngine.cs  ISolver.cs
app/backend/SmartWalk.Core/Solvers/: ArrowSolver.cs  FloatSolver.cs  HeuristicSolverBase.cs  IfSolver.cs  OgSolver.cs  PrecedenceSolver.cs  RelaxedSolver.cs  SolverBase.cs  SolverFactory.cs
app/backend/SmartWalk.Core/Validators/: SerializationValidator.cs
app/backend/SmartWalk.Domain/: SmartWalk.Domain.csproj
app/backend/SmartWalk.Domain/Entities/: Bound.cs  Bounds.cs  BoundsAdvice.cs  Category.cs  Direcs.cs  ExtendedPlace.cs  GeoJson.cs  Keyword.cs  KeywordsAdviceItem.cs  Place.cs  Places.cs  Point.cs  Routes.cs  Routing.cs  SolverPlace.cs
app/backend/SmartWalk.Domain/Extensions/: ListExtensions.cs
app/backend/SmartWalk.Domain/Interfaces/: IDistanceMatrix.cs  IEntityIndex.cs  IEntityStore.cs  IGeoIndex.cs  IKeywordAdvicer.cs  IKeywordsAdvicer.cs  IPrecedenceMatrix.cs  IRoutingEngine.cs  ISolver.cs
app/backend/SmartWalk.Infrastructure/: MongoCollectionFactory.cs  MongoPrimitives.cs  OsrmPrimitives.cs  SmartWalk.Infrastructure.csproj
app/backend/SmartWalk.Infrastructure/Advicer/: AdvicerFactory.cs  MongoKeywordAdvicer.cs  TrieKeywordAdvicer.cs
app/backend/SmartWalk.Infrastructure/Dummy/: DummyShortestPathFinder.cs
app/backend/SmartWalk.Infrastructure/EntityIndex/: EntityIndexFactory.cs  MongoEntityIndex.cs
app/backend/SmartWalk.Infrastructure/EntityStore/: EntityStoreFactory.cs  MongoEntityStore.cs
app/backend/SmartWalk.Infrastructure/GeoIndex/: GeoIndexFactory.cs  StandardGeoIndex.cs
app/backend/SmartWalk.Infrastructure/Mongo/: MongoEntityIndex.cs  MongoEntityStore.cs  MongoKeywordAdvicer.cs
app/backend/SmartWalk.Infrastructure/Osrm/: OsrmDistanceFuncFinder.cs  (+1 more)
app/backend/SmartWalk.Service/: AdviceService.cs  PlacesService.cs  SearchService.cs  SmartWalk.Service.csproj
data/osm/: AttributeExtractor.cs  Cartesian.cs  Constants.cs  Converter.cs  Crs.cs  ElementLocator.cs  Inspector.cs  KeywordExtractor.cs  LinkedExtractor.cs  Locator.cs  MongoBuilder.cs  NameExtractor.cs  PathBuilder.cs  Place.cs  Program.cs  Reporter.cs  Sophox.cs  Source.cs  SourceFactory.cs  Target.cs  TargetFactory.cs  Transformer.cs  Verifier.cs  osm.csproj  osm.sln
misc/query/: Program.cs  README.md  direcs.json  places.json  query.csproj  routes.json
tests/ellipse/: ellipse.csproj
(+748 files in other folders)
